#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Common properties must be configured!
# Then you must configure the relevant section in accordance to your deployment

#### COMMON PROPRETIES ###
zk=localhost
version=0.2.1-incubating
user=hadoop
amaterasu.home=/path/to/amaterasu
# jobs.mem=1024
# jobs.cpus=1
# jobs.repoSize=1024
# jobs.tasks.mem=1024
# jobs.tasks.cpus=1
# jobs.tasks.attempts=3
# timeout=600000 # m/s

#### YARN PROPERTIES ####
# cluster.manager=yarn
# spark.version=2.3.0
# yarn.queue=default
# yarn.jarspath=hdfs:///apps/amaterasu
# yarn.hadoop.home.dir=/etc/hadoop
# yarn.master.memoryMB=1024
# yarn.master.cores=1
# yarn.worker.memoryMB=1024
# yarn.worker.cores=1

#### EMR ####
# spark.home=/usr/lib/spark

#### HDP PROPERTIES ####
# spark.home=/usr/hdp/current/spark2-client
# spark.opts.spark.yarn.am.extraJavaOptions="-Dhdp.version=2.6.1.0-129"
# spark.opts.spark.driver.extraJavaOptions="-Dhdp.version=2.6.1.0-129"

#### MESOS PROPERTIES ####
# cluster.manager=mesos
# spark.version=2.2.1-bin-hadoop2.7
# webserver.port=8000
# webserver.root=dist

#### EXTRA SPARK PROPERTIES ####
# spark.opts.<configuration>=<value>